--cpu=Cortex-M23
".\objects\gd32e23x_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\gd32e23x_adc.o"
".\objects\gd32e23x_cmp.o"
".\objects\gd32e23x_crc.o"
".\objects\gd32e23x_dbg.o"
".\objects\gd32e23x_dma.o"
".\objects\gd32e23x_exti.o"
".\objects\gd32e23x_fmc.o"
".\objects\gd32e23x_fwdgt.o"
".\objects\gd32e23x_gpio.o"
".\objects\gd32e23x_i2c.o"
".\objects\gd32e23x_misc.o"
".\objects\gd32e23x_pmu.o"
".\objects\gd32e23x_rcu.o"
".\objects\gd32e23x_rtc.o"
".\objects\gd32e23x_spi.o"
".\objects\gd32e23x_syscfg.o"
".\objects\gd32e23x_timer.o"
".\objects\gd32e23x_usart.o"
".\objects\gd32e23x_wwdgt.o"
".\objects\startup_gd32e23x.o"
".\objects\system_gd32e23x.o"
".\objects\hw_led.o"
".\objects\hw_gpio.o"
".\objects\hw_key.o"
".\objects\hw_ec11.o"
".\objects\hw_lcdinit.o"
".\objects\hw_spi.o"
".\objects\hw_tim.o"
".\objects\hw_adc.o"
".\objects\mid_timer.o"
".\objects\mid_pwm.o"
".\objects\mid_lcd.o"
".\objects\mid_adc.o"
".\objects\osc_task.o"
--library_type=microlib --strict --scatter ".\Objects\Oscilloscope.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Oscilloscope.map" -o .\Objects\Oscilloscope.axf